{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.tex\"",
    "format:check": "prettier --check \"**/*.tex\"",
    "lint": "chktex -q -n1 -n2 -n8 -n12 -n13 -n27 -n36 -n37 CV.tex",
    "lint:verbose": "chktex CV.tex",
    "build": "pdflatex  -file-line-error -halt-on-error -interaction=nonstopmode -recorder  \"CV.tex\"",
    "build:latexmk": "latexmk -pdf -interaction=nonstopmode CV.tex",
    "clean": "rm -f *.aux *.log *.out *.toc *.fls *.fdb_latexmk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuhasDissa/CV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SuhasDissa/CV/issues"
  },
  "homepage": "https://github.com/SuhasDissa/CV#readme",
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-latex": "^2.0.1"
  }
}
